^INCLUDE:jenkins/configs/includes/properties.yaml;

pipelines:
- nodes:
  - label: lucx_agent
    executionOrder: 0
    stages:
    - name: Stage 1
      executionOrder: 0
      steps:
      - cmd: echo "Hello World!!"